<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>页面飞到了火星</title>
    <style>
        ::-webkit-scrollbar{display:none}
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .img_warp {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img_notfound {
            width: 100px;
            height: auto;
        }
        .message {
            margin-top: 5px;
            color: #999;
        }
    </style>
  </head>
  <body>
        <div class="img_warp">
            <img class="img_notfound" src='../images/notfound.png'></img>
            <div class='message'>页面飞到了火星</div>
        </div>
  </body>
</html>
